<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ yes ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>

 table, th, td {
            border: 1px solid;
          }

    body{
    
     background-image: url("https://render.fineartamerica.com/images/rendered/default/poster/6/8/break/images/artworkimages/medium/3/top-40-classic-rock-albums-of-all-time-max-huber.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🎸</text></svg>") 16 0,auto; /*!emojicursor.app*/;

    }
         .alltext{
        background-color:rgb(194, 210, 255);
        color:rgb(160, 52, 52);
        border: 3px solid;
        width: fit-content;
        border-radius: 18px;
        padding:8px;

      }
  </style>
</head>

<body>

  <h1 class="alltext"> Gillian's Recipe—How To Make a Song!</h1>

  <h2 class="alltext">Contents:</h2> 

  <ol class="alltext">
    <li><a href="#guitar-chords">Chords</a></li>
    <li><a href="#vocal-melody">Vocal Melody</a></li>
    <li><a href="#lyrics">Lyrics</a></li>
    <li><a href="other-instruments">Other Instruments</a></li>
  </ol>

  <h2 class="alltext" id="guitar-chords">Chords</h2>

  <p class="alltext">
    Whether you're writing this song on guitar or piano, you're going to want to start with some chords. These chords will constitute the music and backbone of the melody.</p>

<img src="https://artiumacademy.mo.cloudinary.net/v1n/blogs/Guitar_Vs_Piano.webp" width="350">

    <p class="alltext"><strong>Step 1:</strong> Pick some chords that sound good in sequence and all belong to the same key. Some very common keys for songs to be written in are A major, C major, and D major.</p>
  
  <h2 class="alltext" id="vocal-melody">Vocal Melody</h2>

  <p class="alltext"><strong>Step 2:</strong> Do something.
  </p>



  <h2 class="alltext" id="lyrics">Lyrics</h2>

  <ol class="alltext"> <strong>Types of Lyrics</strong>
    <li>Sad</li>
    <li>Happy </li>
    <li>Romantic</li>
    <li>Hopeful</li>
    <li>Narrative</li>
  </ol>

  <p class="alltext"><strong>Step 1:</strong> Do something.
  </p>


  <h2 class="alltext" id="other-instruments">Other Instruments</h2>

  <ul class="alltext">
    <li>Time: _</li>
    <li>Serves: _</li>
  </ul>

  <table class="alltext">
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p class="alltext"><strong>Step 1:</strong> Do something.
  </p>

  <p class="alltext"><em>Bonus: some favorite albums of mine because they are written really well: 
    
    <br> <a target="_blank" href="https://open.spotify.com/album/5Dbax7G8SWrP9xyzkOvy2F?si=PQwD6sqYQV6vfv9qeDWCHA">The Wall</a>
    <br> <a target="_blank"  href="https://open.spotify.com/album/5EyIDBAqhnlkAHqvPRwdbX?si=jwzQAOtJRnKOsQa2IgjNhw">Led Zeppelin IV</a>
    <br> <a target="_blank" href="https://open.spotify.com/album/3PRoXYsngSwjEQWR5PsHWR?si=Yzc3XercQ8u_9jZiqWiciA">Revolver</a></p>

</body>

</html>
